MONGO_URI=mongodb+srv://kavishkachathumadura250:wQBoRFoMk5q5Mgtn@community-m-s.hd4wt.mongodb.net/communitydb?retryWrites=true&w=majority&appName=community-M-S

SECRET="Synchronization achieved"


# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h

# Logging configuration
LOG_LEVEL=info
LOG_DIR=logs
